{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.assetify.usermgmt"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "usermgmt",
    "packageName": "com.assetify.usermgmt",
    "packageFolder": "com/assetify/usermgmt",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "f8659f6db203cbd0142a046ad85c6d7df3b6f330",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}